#release configuration
#Tue Jun 07 17:53:11 WAT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ezinne.springframework\:ezinne-pet-clinic=0.0.2-SNAPSHOT
project.rel.ezinne.springframework\:ezinne-pet-clinic=0.0.1
project.scm.ezinne.springframework\:ezinne-pet-clinic.tag=ezinne-pet-clinic-0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com/EzinneJ/ezinne-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=ezinne-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.ezinne.springframework\:ezinne-pet-clinic.developerConnection=scm\:git\:git@github.com/EzinneJ/ezinne-pet-clinic.git
